{
  "name": "nodecrud",
  "version": "1.0.0",
  "description": "## What is CRUD?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleepy-maker/NodeCRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleepy-maker/NodeCRUD/issues"
  },
  "homepage": "https://github.com/sleepy-maker/NodeCRUD#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "http": "0.0.0",
    "mysql": "^2.14.1",
    "path": "^0.12.7"
  }
}
